<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/89f9e9ed12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Demo Store</title>
</head>
<body>
    <header class="main_header">
        <input type="checkbox" name="" id="nav_move">
        <label for="nav_move" class="bac_label"></label>
        <div class="container">
            <div class="header_nav">
                <label for="nav_move" class="btn_open">
                    <i class="fas fa-align-justify"></i>
                </label>
                <div class="logo">
                    <img src="pic/demo-store-logo-1617616647.jpg" alt="">
                </div>
                <div class="support">
                    <p>1st Time Buyer? Use "ONE" promocode to instantly get 10% OFF!</p>
                    <ul>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                sitemap
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Support
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="move_bac">
                    <label for="nav_move" class="close_btn">
                        <i class="far fa-times-circle"></i>
                    </label>
                    <li>
                        <a href="#">Ceramic Bowls</a>
                    </li>
                    <li>
                        <a href="#">Encaustic Tiles</a>
                    </li>
                    <li>
                        <a href="#">Terra-Cotta</a>
                    </li>
                    <li>
                        <a href="#">Terra-Cotta</a>
                    </li>
                    <li>
                        <a href="#">Terra-Cotta</a>
                    </li>
                </ul>
                <div class="icon_wrap">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </header>
    <section class="section section_banner">
        <div class="container">
            <div class="banner_item">
                <div class="txt">    
                    <h2>
                        Buy White Ceramic<br>
                        Best Quality
                    </h2>
                    <p>Summer seasone offer</p>
                    <p>27% Discount</p>
                </div>
                <div class="pic">
                    <img src="pic/sample-1.jpg" alt="">
                </div>
            </div>
            <div class="banner_wrap">
                <div class="banner_wrap_item">
                    <div class="txt">
                        <h2><span>Dinner Wear</span> Items</h2>
                        <a href="#">SHOP NOW</a>
                    </div>
                    <div class="pic">
                        <img src="pic/sub-banner-1.jpg" alt="碗">
                    </div>
                </div>
                <div class="banner_wrap_item">
                    <div class="txt">
                        <h2><span>New Serving</span> Plate</h2>
                        <a href="#">SHOP NOW</a>
                    </div>
                    <div class="pic">
                        <img src="pic/sub-banner-2.jpg" alt="杯子盤子">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_servese">
        <h2 class="sr_only">Servesr</h2>
        <div class="container">
            <div class="servese_item">
                <i class="fas fa-rocket"></i>
                <div class="txt">
                    <p>Free Shipping Worldwide</p>
                    <span>Uk Orders Only</span>
                </div>
            </div>
            <div class="servese_item">
                <i class="fas fa-headphones-alt"></i>
                <div class="txt">
                    <p>Online 24/7 Supports</p>
                    <span>Sign Up For Gift</span>
                </div>
            </div>
            <div class="servese_item">
                <i class="fas fa-truck"></i>
                <div class="txt">
                    <p>14-Days Money Back</p>
                    <span>Sign Up For Gift</span>
                </div>
            </div>
            <div class="servese_item">
                <i class="fas fa-piggy-bank"></i>
                <div class="txt">
                    <p>Win $100 First Puschase</p>
                    <span>Sign Uo For Voucher</span>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_featured">
        <h2 class="sr_only">Featured</h2>
        <div class="container">
            <div class="featured_title">
                <h3 data-name="featured">Featured</h3>
                <h3 data-name="featured_arrivals">New Arrivals</h3>
                <h3 data-name="featured_seller">Best Seller</h3>
                <div class="arrow">
                    <div class="left">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="right">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="featured">
                <div class="featured_item">
                    <div class="pic">
                        <img src="pic/24-cart_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item">
                    <div class="pic">
                        <img src="pic/25-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Dinner Plate</p>
                        <p>$26.10<del>$29.00</del></p>
                    </div>
                </div>
                <div class="featured_item">
                    <div class="pic">
                        <img src="pic/36-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Soy Candles</p>
                        <p>$26.10<del>$29.00</del></p>
                    </div>
                </div>
                <div class="featured_item">
                    <div class="pic">
                        <img src="pic/43-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Barter Oval Planter Bowl</p>
                        <p>$39</p>
                    </div>
                </div>
            </div>
            <div class="featured featured_arrivals">
                <div class="featured_item arrivals_item">
                    <div class="pic">
                        <img src="pic/176-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Low Bowls Planter</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item arrivals_item">
                    <div class="pic">
                        <img src="pic/164-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item arrivals_item">
                    <div class="pic">
                        <img src="pic/158-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item arrivals_item">
                    <div class="pic">
                        <img src="pic/151-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
            </div>
            <div class="featured featured_seller">
                <div class="featured_item seller_item">
                    <div class="pic">
                        <img src="pic/130-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Low Bowls Planter</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item seller_item">
                    <div class="pic">
                        <img src="pic/36-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item seller_item">
                    <div class="pic">
                        <img src="pic/31-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
                <div class="featured_item seller_item">
                    <div class="pic">
                        <img src="pic/56-home_default.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>Stoneware Bowls</p>
                        <p>$28.17<del>$35.90</del></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_puzzle">
        <div class="container">
            <div class="puzzle_wrap">
                <div class="puzzle_item">
                    <div class="txt">     
                        <h3>Ceramic Products</h3>
                        <p>Big Deal</p>
                    </div>
                    <div class="pic">
                        <img src="pic/cms-banner-1.jpg" alt="">
                    </div>
                </div>
                <div class="puzzle_group">
                    <div class="puzzle_group_item">
                        <div class="txt">
                            <h3>Buy Bowl</h3>
                            <p>Special</p>
                        </div>
                        <div class="pic">
                            <img src="pic/cms-banner-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="puzzle_group_item">
                        <div class="txt">
                            <h3>Accessories</h3>
                            <p>New Deal</p>
                        </div>
                        <div class="pic">
                            <img src="pic/cms-banner-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="puzzle_wrap">
                <div class="puzzle_item">
                    <div class="txt">
                        <h3>Ceramic Poat</h3>
                        <p>Flat 50%</p>
                    </div>
                    <div class="pic">
                        <img src="pic/cms-banner-2.jpg" alt="">
                    </div>
                </div>
                <div class="puzzle_item">
                    <div class="txt">
                        <h3>Unique Art</h3>
                        <p>New Offer</p>
                    </div>
                    <div class="pic">
                        <img src="pic/cms-banner-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_special">
        <div class="container">
            <div class="special_title">     
                <h2>Special Products</h2>
                <div class="arrow">
                    <div class="left">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="right">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="special_wrap">
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/24-cart_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Low Bowl | PLanter</p>
                        <p>$46.50<del>$50.00</del></p>
                    </div>
                </div>
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/25-home_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Pottery Glaze</p>
                        <p>$33.25<del>$35</del></p>
                    </div>
                </div>
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/30-home_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Pottery Glaze</p>
                        <p>$33.25<del>$35</del></p>
                    </div>
                </div>
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/31-home_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Pottery Glaze</p>
                        <p>$33.25<del>$35</del></p>
                    </div>
                </div>
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/36-home_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Pottery Glaze</p>
                        <p>$33.25<del>$35</del></p>
                    </div>
                </div>
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/37-home_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Pottery Glaze</p>
                        <p>$33.25<del>$35</del></p>
                    </div>
                </div>
                <div class="special_item">
                    <div class="pic">
                        <img src="pic/43-home_default.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="txt">
                        <p>Pottery Glaze</p>
                        <p>$33.25<del>$35</del></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_blog">
        <div class="container">
            <div class="blog_title">
                <h2>From The Blog</h2>
                <div class="arrow">
                    <div class="left">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="right">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="blog_wrap">
                <div class="blog_item">
                    <div class="pic">
                        <img src="pic/b-1.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="date">5 April 2021</div>
                        <p>At risus pretium urna tortor metus fringilla</p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="pic">
                        <img src="pic/b-2.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="date">5 April 2021</div>
                        <p>At risus pretium urna tortor metus fringilla</p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="pic">
                        <img src="pic/b-3.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="date">5 April 2021</div>
                        <p>At risus pretium urna tortor metus fringilla</p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="pic">
                        <img src="pic/b-4.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="date">5 April 2021</div>
                        <p>At risus pretium urna tortor metus fringilla</p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="pic">
                        <img src="pic/b-5.jpg" alt="">
                    </div>
                    <div class="txt">
                        <div class="date">5 April 2021</div>
                        <p>At risus pretium urna tortor metus fringilla</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_badge">
        <div class="container">
            <div class="arrow">
                <div class="left">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="right">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="badge_wrap">
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/1.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/2.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/3.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/4.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/6.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/7.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/1.jpg" alt="">
                    </div>
                </div>
                <div class="badge_item">
                    <div class="pic">
                        <img src="pic/2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <div class="container">
            <h2 class="sr_only">頁尾</h2>
            <div class="footer_wrap">
                <div class="footer_item">
                    <h3>Store Information</h3>
                    <ul>
                        <li>
                            <p>
                                <i class="fas fa-map-marker"></i>
                                Demo Store
                            </p>
                            <address>
                                42 Puffin Street 12345 Puffinville France
                                <span>United States</span>
                            </address>
                        </li>
                        <li>
                            <p>
                                <i class="fas fa-phone"></i>
                                Call Us : 0123-456-789
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fas fa-envelope"></i>
                                Email Us: 
                                <a href="#">Sales@Yourcompany.Com</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Products</h3>
                    <ul>
                        <li>
                            <a href="#">Delivery</a>
                        </li>
                        <li>
                            <a href="#">Legal Notice</a>
                        </li>
                        <li>
                            <a href="#">Prices Drop</a>
                        </li>
                        <li>
                            <a href="#">New Products</a>
                        </li>
                        <li>
                            <a href="#">Best Sales</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Our Company</h3>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                        <li>
                            <a href="#">Stores</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>What Client Say</h3>
                    <ul>
                        <li>
                            leao electrons typesetting amet populari release
                            <p>Jontahan James</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_footer">
        <div class="container">
            <div class="footer_email">
                <i class="fas fa-envelope"></i>
                <h3>Get Latest Updata & News</h3>
                <div class="input">
                    <input type="text" placeholder="Your Email Address">
                    <button>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">New-Products</a>
                </li>
                <li>
                    <a href="#">Best-Sales</a>
                </li>
                <li>
                    <a href="#">Prices-Drop</a>
                </li>
                <li>
                    <a href="#">Contact-Us</a>
                </li>
            </ul>
            <div class="copy_right">&copy;2021-Ecommerce software by PrestaChop</div>
            <div class="credit_card">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-jcb"></i>
                <i class="fab fa-cc-discover"></i>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>